"""
음 이동 있는 시퀀스 오디오생성하는 코드
data/raw/egfxset를 기준으로 하죠

sequences_001.wav
이런 식으로 간단하게 하죠

같은 픽업에 대해서 오디오 n개를 고르고
최소 길이를 0.5초로 해서 오디오 상 n-1개의 지점을 골라서
각 오디로를 처음부터 잘라서 입력
"""